<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <item
            android:id="@+id/backHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

    <item android:title="Event">
        <group android:checkableBehavior="single">
            <menu>
                <item
                        android:id="@+id/nav_camera"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="Import" />
                <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="Gallery" />
                <item
                        android:id="@+id/nav_slideshow"
                        android:icon="@drawable/ic_menu_slideshow"
                        android:title="Slideshow" />
                <item
                        android:id="@+id/nav_manage"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Tools" />
            </menu>
        </group>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
        </menu>
    </item>

</menu>